{
    "name": "aboutcoders/scheduler-bundle",
    "type": "symfony-bundle",
    "description": "A symfony bundle for scheduling",
    "keywords": ["schedule", "scheduler", "cron", "bundle", "event"],
    "homepage": "https://aboutcoders.com",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0",
        "symfony/symfony": "~3.4",
        "mtdowling/cron-expression": "~1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~7",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "symfony/monolog-bundle": "~2",
        "symfony/phpunit-bridge": "^3.0",
        "aboutcoders/process-control": "~1.3"
    },
    "suggest": {
        "aboutcoders/process-control-bundle": "Adds process control, requires ^1.0",
        "aboutcoders/supervisor-bundle": "Manage supervisor processes, requires dev-master"
    },
    "autoload": {
        "psr-4": { "Abc\\Bundle\\SchedulerBundle\\": "" }
    }
}